---
- name: Instalar Apache
  ansible.builtin.apt:
    name: "{{ apache_package }}"
    state: present
    update_cache: true

- name: Plantilla de página de bienvenida
  ansible.builtin.template:
    src: index.html.j2
    dest: "{{ apache_docroot }}/index.html"
    owner: root
    group: root
    mode: "0644"
  notify: Reiniciar Apache

- name: Asegurar servicio Apache habilitado y arrancado
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started
    enabled: true
