[defaults]
inventory = ./hosts
roles_path = ./roles
host_key_checking = True
retry_files_enabled = False
forks = 10
timeout = 30
interpreter_python = auto

bin_ansible_callbacks = True
result_format = yaml 

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False